=============================================== UC 1 Create Database  & Show ====================================

mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.10 sec)

=========================================== UC 2 Create Table ====================================================
mysql> use payroll_service;
Database changed
mysql> create table employee(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (3.66 sec)

======================================= UC 3 INSERT Data into Table ==============================================

mysql> INSERT INTO employee ( name , salary, start) VALUES
    ->  ('Shubham', 150000.00, '2021-01-25');
Query OK, 1 row affected (0.48 sec)

mysql> INSERT INTO employee ( name , salary, start) VALUES
    ->  ('Rohit', 250000.00, '2020-05-15');
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO employee ( name , salary, start) VALUES
    -> ('Priti', 300000.00,'2019-03-18');
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO employee ( name , salary, start) VALUES
    -> ('Swati', 450000.00,'2020-04-05');
Query OK, 1 row affected (0.10 sec)

======================================= UC 4 Display the Table =====================================================

mysql> select * from employee;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | Shubham  | 150000 | 2021-01-25 |
|  2 | Rohit    | 250000 | 2020-05-15 |
|  3 | Priti    | 300000 | 2019-03-18 |
|  4 | Swati    | 450000 | 2020-04-05 |
+----+----------+--------+------------+
4 rows in set (0.10 sec)

====================================== UC 5 Retrive salary data for a perticular employee ============================

mysql> select salary from employee where name = 'Rohit';
+--------+
| salary |
+--------+
| 250000 |
+--------+
1 row in set (0.00 sec)
