=============================================== UC 1 Create Database  & Show ====================================

mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.10 sec)

=========================================== UC 2 Create Table ====================================================
mysql> use payroll_service;
Database changed
mysql> create table employee(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (3.66 sec)
